# 2019-Robot-Code

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
paths/: example
simulator_config/: joystick_config.properties  simulator_config.properties  simulator_config.yml
src/main/java/org/team401/lightlink/: LightLinkPatched.java
src/main/java/org/team401/taxis/geometry/: MovingAverageTwist2d.java
src/main/java/org/team401/vision2/: AimingParameters.java  GoalTrack.java  GoalTracker.java  TargetInfo.java
src/main/kotlin/org/snakeskin/component/impl/: SparkMaxCTRESensoredGearbox.kt  SparkMaxGearbox.kt  TalonSRXVictorGearbox.kt  TalonSRXVictorSensoredGearbox.kt
src/main/kotlin/org/snakeskin/utility/: Selectable.kt
src/main/kotlin/org/team401/robot2019/: DriverStationDisplay.kt  DriverstationDisplay.kt  HumanControllers.kt  RobotEvents.kt  Setup.kt  SketchyPigeonFactory.kt
src/main/kotlin/org/team401/robot2019/Controllers/: ArmController.kt  WristTestController.kt
src/main/kotlin/org/team401/robot2019/auto/: AutoMode.kt  AutoSide.kt  CollectAngularTorqueData.kt  CollectBasicFeedForward.kt  CollectLinearTorqueData.kt  DeepSpaceAuto.kt
src/main/kotlin/org/team401/robot2019/auto/steps/: DisableVisionStateEstimator.kt  DriveTrajectoryStep.kt  EnableVisionStateEstimator.kt  InterruptableAutoStep.kt  OperatorDriveStep.kt  WaitForOdometry.kt
src/main/kotlin/org/team401/robot2019/auto/steps/climber/: HomeClimberStep.kt
src/main/kotlin/org/team401/robot2019/auto/steps/drivetrain/: DisableVisionStateEstimator.kt  DriveTrajectoryStep.kt  EnableVisionStateEstimator.kt  OpenLoopReverseStep.kt  OperatorDriveStep.kt  PrepareDriverVisionStep.kt  PrepareVisionStep.kt  VisionAlignStep.kt  WaitForOdometry.kt
src/main/kotlin/org/team401/robot2019/auto/steps/superstructure/: ArmHomeStep.kt  SuperstructureAutoStep.kt  SuperstructureGoHomeStep.kt  SuperstructureIntakeHatchStep.kt  SuperstructureIntakeStep.kt  SuperstructureMoveStep.kt  SuperstructureScoreStep.kt  SuperstructureStopIntakingStep.kt  SuperstructureStopScoringStep.kt  SuperstructureSwitchToolStep.kt  WaitForHatchAcquiredStep.kt  WaitForScoreButtonStep.kt
src/main/kotlin/org/team401/robot2019/auto/steps/tuning/: CollectAngularTorqueData.kt  CollectBasicFeedForward.kt  CollectLinearTorqueData.kt
src/main/kotlin/org/team401/robot2019/config/: ControlParameters.kt  Geometry.kt  HardwareMap.kt  Physics.kt
src/main/kotlin/org/team401/robot2019/control/climbing/: ClimberState.kt  ClimbingController.kt  ClimbingProfileGenerator.kt  ClimbingProfilePoint.kt
src/main/kotlin/org/team401/robot2019/control/drivetrain/: CriticalPoses.kt  OdometryWatchdog.kt  Trajectories.kt
src/main/kotlin/org/team401/robot2019/control/superstructure/: SuperstructureControlOutput.kt  SuperstructureController.kt  SuperstructureRoutines.kt  SuperstructureSideManager.kt  SuperstructureUpdater.kt
src/main/kotlin/org/team401/robot2019/control/superstructure/armsim/: ArmSim.kt  SuperstructureCanvas.kt  SuperstructureGraphicsFrame.kt
src/main/kotlin/org/team401/robot2019/control/superstructure/geometry/: ArmKinematics.kt  ArmSetpoint.kt  ArmState.kt  CircleUtilities.kt  EndpointKinematics.kt  Point2d.kt  PointPolar.kt  SuperstructureSetpoint.kt  VisionHeightMode.kt  WristState.kt
src/main/kotlin/org/team401/robot2019/control/superstructure/planning/: ArmMotionPlanner.kt  SuperstructureMotionPlanner.kt  WristMotionPlanner.kt
src/main/kotlin/org/team401/robot2019/control/vision/: LimelightCamera.kt  VisionFrame.kt  VisionKinematics.kt  VisionManager.kt  VisionOdometryUpdater.kt  VisionState.kt
src/main/kotlin/org/team401/robot2019/controllers/: ArmController.kt  ArmKinematics.kt  WristTestController.kt
src/main/kotlin/org/team401/robot2019/etc/: OdometryTracker.kt
src/main/kotlin/org/team401/robot2019/subsystems/: Arm.kt  ArmSubsystem.kt  ArmTestSubsystem.kt  ClimberSubsystem.kt  Drivetrain.kt  DrivetrainSubsystem.kt  FloorPickupSubsystem.kt  WristSubsystem.kt
src/main/kotlin/org/team401/robot2019/subsystems/arm/: Arm.kt  ArmController.kt  ArmPather.kt  ArmPlanner.kt  ArmState.kt  ArmSubsystemController.kt  ArmSystemMotionPoint.kt  ArmTestSubsystem.kt  WristPlanner.kt  WristState.kt
src/main/kotlin/org/team401/robot2019/subsystems/arm/armsim/: ArmSim.kt  (+6 more)
src/main/kotlin/org/team401/robot2019/subsystems/drivetrain/: Drivetrain.kt
src/main/kotlin/org/team401/robot2019/util/: EpsilonMath.kt  Extensions.kt  LEDManager.kt  MathUtil.kt  PathReader.kt  UtilSim.kt
src/main/kotlin/org/team401/robot2019/vision2/: DifferentialKinematics.kt  DriveSignal.kt  LimelightCameraEnhanced.kt  RobotState.kt  RobotStateEstimator.kt  VisionConstants.kt  VisionRegression.kt  VisionSolver.kt
(+43 files in other folders)
