plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id "edu.wpi.first.GradleRIO" version "2019.2.1"
    id 'org.snakeskin.snakeskin-gradle' version '1.4'
    id "com.snobot.simulator.plugin.SnobotSimulatorPlugin" version "2019-1.0.0" apply false
}

group 'org.team401'
version '1.0'

repositories {
    mavenCentral()

    maven {
        url "http://maven.team401.org/artifactory/snakeskin"
    }

    maven {
        url "http://maven.team401.org/artifactory/wpi"
    }

    maven {
        url "http://maven.team401.org/artifactory/ctre"
    }

    maven {
        url "http://maven.team401.org/artifactory/jitpack"
    }

    maven {
        url "http://maven.team401.org/artifactory/rev"
    }
}

apply plugin: com.snobot.simulator.plugin.SnobotSimulatorPlugin

configurations {
    snobotSimCompile
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile wpi.deps.wpilib()
    compile "com.ctre.phoenix:api-java:5.13.0"
    nativeZip "com.ctre.phoenix:cci:5.13.0"
    compile "com.revrobotics.frc:SparkMax-java:1.0.28"
    compile "org.team401:Taxis:1.1.dirty"
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2'

    snobotSimCompile snobotSimJava()
}

snakeskin {
    version "2.0rc5a"
    modules {
        core()
        frc()
        ctre()
    }
}

deploy {
    targets {
        target("rio", edu.wpi.first.gradlerio.frc.RoboRIO) {
            team = 401
        }
    }
    artifacts {
        artifact("robot2019", edu.wpi.first.gradlerio.frc.FRCJavaArtifact) {
            targets << "rio"
            debug = Boolean.parseBoolean(System.getProperty("deployDebug") ?: "false")
            jar = "jar"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    gradleVersion = "5.0"
}