plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id "edu.wpi.first.GradleRIO" version "2019.3.2"
    id 'org.snakeskin.snakeskin-gradle' version '1.4'
}

group 'org.team401'
version '1.0'

repositories {
    mavenCentral()

    maven {
        url "http://maven.team401.org/artifactory/frc"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    compile wpi.deps.wpilib()

    compile "com.ctre.phoenix:api-java:5.14.0"
    compile "com.revrobotics.frc:SparkMax-java:1.1.9"

    nativeZip "com.ctre.phoenix:cci:5.14.0:linuxathena@zip"
    nativeZip "com.revrobotics.frc:SparkMax-driver:1.1.9:linuxathena@zip"

    compile "org.team401:Taxis:1.3"
    
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2'
}

snakeskin {
    version "2.0"
    modules {
        core()
        frc()
        ctre()
    }
}

deploy {
    targets {
        target("rio", edu.wpi.first.gradlerio.frc.RoboRIO) {
            team = 401
        }
    }
    artifacts {
        artifact("robot2019", edu.wpi.first.gradlerio.frc.FRCJavaArtifact) {
            targets << "rio"
            debug = Boolean.parseBoolean(System.getProperty("deployDebug") ?: "false")
            jar = "jar"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    gradleVersion = "5.0"
}