#
#Sat Feb 02 20:59:34 EST 2019
Joystick_1=Null Joystick---null
Joystick_2=Logitech Dual Action 1---com.snobot.simulator.joysticks.joystick_specializations.GenericGamepadJoystick
Joystick_0=Null Joystick---null
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
